#root
  --main: #FE9900
  --green: #4DB45E
  --bodyColor: #F0EBE7
  --black: #000
  --grey600: #151515
  --grey500: #292929
  --grey400: #3A3A3A
  --grey300: #022c2f
  --grey200: #676767
  --grey100: #919191

