.sliderContainer
  position: relative
  width: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 40px
  border-radius: 11px


.sliderWrapper
  display: flex
  align-items: center
  width: 1120px
  border-radius: 11px

.slideContent
  border-radius: 11px
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 426px
  object-fit: cover
  background-color: var(--main)
  @media(max-width: 420px)
    flex-direction: column

.slideImage
  border-top-left-radius: 11px
  border-bottom-left-radius: 11px
  width: 761px
  height: 426px
  object-fit: cover

.slideText
  width: 50%
  padding: 20px
  border-radius: 11px

.sliderButtonPrev,
.sliderButtonNext
  position: absolute
  top: 50%
  width: 30px
  height: 30px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  font-size: 24px
  color: #000
  z-index: 10

.sliderButtonPrev
  left: 10px
  border-radius: 6.988px
  background: var(--main)

.sliderButtonNext
  right: 10px
  border-radius: 6.988px
  background: var(--main)

.indicatorContainer
  display: flex
  justify-content: center
  margin-top: 20px

.indicator
  width: 10px
  height: 10px
  background-color: #606062
  border-radius: 50%
  margin: 0 5px
  cursor: pointer
  transition: all 0.5s ease

  &:hover
    background-color: var(--main)

.activeIndicator
  width: 31px
  height: 10px
  background-color: var(--main)
  border-radius: 5px
