.recipe
  margin-top: 63px
  margin-bottom: 116px
  @media (max-width: 430px)
    margin-top: 36px
  &Image
    height: 505px
    @media (max-width: 430px)
       height: 185px
    img
      max-width: 100%
      object-fit: cover
      @media (max-width: 430px)
        //width: 320px
        width: 100%
        height: 185px

  &Title
    margin-top: 49px
    @media (max-width: 430px)
      margin-top: 24px

  &Content
    padding: 0 80px 0 80px
    display: flex
    justify-content: flex-end
    align-items: flex-end
    flex-direction: column
    @media (max-width: 430px)
      padding: 0
  &Text
    margin-top: 40px
    color: #000
    font-family: Gilroy, sans-serif
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 180%
    @media (max-width: 430px)
      font-size: 14px
    @media (max-width: 430px)
      margin-top: 18px
    p, li, strong, h1, h2, h3, h4, h5, h6, i, ul, ol
      color: #000
      font-family: Gilroy, sans-serif
      font-size: 20px
      font-style: normal
      font-weight: 400
      line-height: 180%
      @media (max-width: 430px)
        font-size: 14px
    ul, ol, li
      margin-left: 20px
  &Link
    display: flex
    justify-content: center
    align-items: center
    gap: 8px
    margin-top: 40px
    padding: 16px 18px
    background-color: var(--main)
    border-radius: 6px
    box-shadow: 0 1px 4px 0 rgba(25, 33, 61, 0.08)
    color: #FFF
    font-family: Gilroy
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 20px
    @media (max-width: 430px)
      font-size: 16px
      padding: 14px 16px

