.catalogPage
  display: flex
  gap: 20px
  margin-top: 32px
  flex-wrap: wrap
  margin-bottom: 32px
  @media (max-width: 1200px)
    justify-content: center

.catalogBlock
  margin-bottom: 80px

.pageTitle
  margin-top: 32px

.title
  margin-top: 32px
  text-align: center
  //@media (max-width: 430px)
  //  margin-top: 125px

