.results
  padding-top: 100px

.searchResults
  display: flex
  height: 32px
  width: 170px
  background-color: var(--bg-primary)
  justify-content: center
  align-items: center
  padding: 8px
  border-radius: 4px
  gap: 3px


.searchBlock
  display: flex
  flex-direction: column
  gap: 16px
  margin-top: 48px

