.new
  display: grid
  grid-template-columns: repeat(3, 401px)
  gap: 18px
  grid-template-areas:  "firstCard firstCard firstCard"  "secondCard thirdCard fourthCard"
  margin-top: 40px
  @media(max-width: 420px)
    display: flex
    flex-wrap: wrap

.firstCard
  grid-area: firstCard
  height: 613px
  width: 100%

.newsCard
  position: relative
  border-radius: 12px
  overflow: hidden
  height: 100%

.newsCard img
  width: 100%
  max-height: 613px
  object-fit: cover
  border-radius: 12px

.newsContentTen
  position: absolute
  bottom: 0
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%)
  width: 100%
  height: 163px
  border-radius: 12px

.newsContent
  position: absolute
  bottom: 19px
  left: 15px
  right: 14px
  color: #FFF
  font-size: 20px
  font-weight: 200
  line-height: normal

.newsTitle
  @media(max-width: 420px)
    margin-top: 80px



