.loader
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

  img
    width: 200px
    height: 200px
    animation: rotate 3.5s linear infinite
    @media (max-width: 920px)
      width: 100px
      height: 100px


@keyframes rotate
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)


