.button
  border-radius: 12px
  border: 2px solid #4DB45E
  display: flex
  padding: 12px 28px
  justify-content: center
  align-items: center
  gap: 8px
  @media(max-width: 420px)
    padding: 8px 20px
    justify-content: center
    align-items: center
.more
  display: flex
  justify-content: flex-end
  @media(max-width: 768px)
    justify-content: center