.modal
  height: 550px
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: white
  padding-top: 28px
  border-radius: 10px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  z-index: 1000
  display: flex
  justify-content: center
  ::-webkit-scrollbar
    margin: 0 20px
    width: 5px
    height: 385px
  ::-webkit-scrollbar-thumb
    background-color: var(--green)
    border-radius: 2px
  ::-webkit-scrollbar-track
    background-color: rgba(145, 145, 145, 0.50)

.modalImg
  border-radius: 16px
  background-color: #464444
  width: 100%
  height: 450px
  img
    border-radius: 16px
    width: 100%
    height: 450px
    object-fit: cover
  &Title
    margin: 32px 0 15px 0

.modalContent
  width: 800px
  border-radius: 10px
  position: relative
  display: flex
  flex-direction: column
  overflow-y: auto
  padding-right: 61px
  padding-left: 61px

.closeButton
  position: absolute
  top: 0
  right: 18px
  background: none
  border: none
  font-size: 16px
  cursor: pointer

.arrowLeft, .arrowRight
  position: absolute
  top: 40%
  transform: translateY(-50%)
  cursor: pointer
  z-index: 1
  background-color: var(--main)
  width: 46px
  height: 46px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

.arrowLeft
  left: 10px

.arrowRight
  right: 10px

.modalTitle
  margin-top: 32px
  margin-bottom: 15px