.breadcrumbList
    margin-top: 25px
    display: inline-flex
    flex-wrap: wrap
    align-items: stretch
    width: auto
    gap: 4px
    @media (max-width: 800px)
        margin-top: 20px

    .breadcrumbTitle
        cursor: pointer
