.news
  display: flex
  gap: 18px
  flex-wrap: wrap
  margin-top: 40px
  @media (max-width: 1200px)
    justify-content: center

  &Card
    width: 401px
    height: 360px
    position: relative
    border-radius: 12px
    @media(max-width: 420px)
      width: 320px
      height: 239px
    img
      width: 401px
      height: 360px
      border-radius: 12px
      object-fit: cover
      @media(max-width: 420px)
        width: 320px
        height: 239px

.newsTitle
  margin-top: 89px
  display: flex
  justify-content: center
  @media (max-width: 1200px)
    margin-top: 49px
  @media (max-width: 1200px)
    margin-top: 25px

.newsContent
  position: absolute
  bottom: 19px
  left: 15px
  right: 14px
  color: #FFF
  font-size: 20px
  font-style: normal
  font-weight: 200
  line-height: normal
.newsContentTen
  position: absolute
  bottom: 0
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%)
  width: 100%
  height: 163px
  border-radius: 12px
