.nut
  position: relative
  display: flex
  margin-bottom: 400px
  @media (max-width: 1150px)
    //overflow-x: hidden
    margin-bottom: 0
.nutCardContainer
  position: absolute
  top: 80%
  left: 90%
  transform: translate(-50%, -50%)
  display: flex
  align-items: center
  justify-content: center
  transition: width 0.1s ease, height 0.1s ease

.nutCard
  position: absolute
  width: 740px
  height: 740px
  border: 50px solid var(--main)
  border-radius: 50%
  background-color: #F0EBE7
  display: flex
  align-items: center
  justify-content: center
  overflow: visible
  transition: transform 1.5s ease, width 1.5s ease, height 1.5s ease

.nutCard img
  position: absolute
  transition: transform 1.5s ease, width 1.5s ease
  transform-origin: center

.img
  transition: width 1.5s ease, transform 1.5s ease

.nutContent
  margin-top: 510px
  width: 550px
  transition: all 1.5s ease
  @media (max-width: 700px)
    margin-top: 700px
    height: 300px


.recipeBtn
  margin-top: 25px
  border-radius: 6px
  background: var(--main)
  box-shadow: 0 1px 4px 0 rgba(25, 33, 61, 0.08)
  display: flex
  padding: 14px 26px
  justify-content: center
  gap: 12px
  color: #FFF
  font-family: Gilroy, sans-serif
  font-size: 18px
  font-style: normal
  font-weight: 500
  line-height: 24px
  white-space: nowrap
  @media (max-width: 460px)
    width: 135px
    padding: 8px 16px
    font-size: 15px
    gap: 6px

.nutContentText
  margin-top: 24px
  color: #000
  font-family: Gilroy
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 24px
  @media (max-width: 430px)
    font-size: 16px
  p, li, strong, h1, h2, h3, h4, h5, h6, i
    color: #000
    font-family: Gilroy
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 24px
    @media (max-width: 430px)
      font-size: 16px
  ul, ol, li
    margin-left: 20px

@media (max-width: 1150px)
  .nutCardContainer
    top: 40%
    width: 510px
    height: 501px

  .nutCard
    width: 480px
    height: 480px
    border: 25px solid var(--main)

  .nutCard img
    transform: rotate(calc((var(--angle) * 360deg) / var(--total) - var(--rotation))) translateX(-200px) rotate(calc(var(--angle) * 360deg / var(--total) - var(--rotation)))deg

  .img
    width: var(--img-width)

  .nutContent
    width: 535px

  .nutContentText
    margin-top: 20px

  .recipeBtn
    margin-top: 20px
