h1
  font-family: Gilroy, sans-serif
  font-size: 48px
  font-weight: 700
  line-height: 59px
  letter-spacing: 0

h2
  font-family: Gilroy, sans-serif
  font-size: 40px
  font-weight: 700
  line-height: 50px
  letter-spacing: 0

h3
  font-family: Gilroy, sans-serif
  font-size: 32px
  font-weight: 700
  line-height: 40px
  letter-spacing: 0

h4
  font-family: Gilroy, sans-serif
  font-size: 24px
  font-weight: 700
  line-height: 30px
  letter-spacing: 0

.button
  font-family: Gilroy, "sans-serif"
  font-size: 20px
  font-style: normal
  font-weight: 500
  line-height: 24px

.body
  font-size: 20px
  //font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: 500
  line-height: normal

.body600
  font-family: Gilroy, "sans-serif"
  font-size: 18px
  font-style: normal
  font-weight: 500
  line-height: 24px

@media (max-width: 420px)
  .h1
    font-size: 28px

  .h2
    font-size: 22px

  .h3
    font-size: 18px

  .h4
    font-size: 16px

  .h5
    font-size: 15px


.main
  color: var(--main)

.green
  color: var(--green)

.bodyColor
  color: var(--body)

.black
  color: var(--black)

.grey600
  color: var(--grey600)

.grey500
  color: var(--grey500)

.grey400
  color: var(--grey400)

.grey300
  color: var(--grey300)

.grey200
  color: var(--grey200)

.grey100
  color: var(--grey100)

















