.aboutUs
  margin-top: 52px
  align-items: center
  display: flex
  gap: 8px
  @media (max-width: 950px)
    flex-direction: column
    margin-top: 39px
  &Title
    margin-bottom: 40px
    @media (max-width: 950px)
      margin-bottom: 20px
  &Content
    width: 559px
    max-width: 100%
    &Text
      width: 100%
      color: #000
      font-family: Gilroy, "sans-serif"
      font-size: 18px
      font-style: normal
      font-weight: 300
      line-height: normal
      p, li, strong, h1, h2, h3, h4, h5, h6, i, ul, ol
        color: #000
        font-family: Gilroy, "sans-serif"
        font-size: 18px
        font-style: normal
        font-weight: 300
        line-height: normal
      @media (max-width: 420px)
        font-size: 16px


.image
  height: 368px
  width: 740px
  overflow: hidden
  @media (max-width: 950px)
    margin-top: 16px
    width: 100%
  @media (max-width: 768px)
    height: 185px
    width: 360px
  img
    height: 100%
    width: 100%
    object-fit: cover

