.headerSelect
  position: relative
  display: inline-block

  .selectedOption
    background-color: #ffffff
    width: 100%
    height: 40px
    padding: 16px 16px
    font-size: 13px
    font-weight: 600
    border: none
    outline: none
    display: flex
    gap: 10px
    align-items: center
    @media(max-width: 1200px)
      padding: 10px 10px

    .ArrowDownSvg
      margin-left: 8px
      transition: transform 0.3s ease

    .open
      transform: rotate(180deg)


  .optionList
    list-style: none
    position: absolute
    width: 62px
    height: 40px
    left: 0
    margin-top: 4px
    padding: 0
    z-index: 5
    transform-origin: 0 0
    transform: rotateX(-90deg)
    transition: transform .3s linear
    visibility: hidden
    opacity: 0

    &.open
      opacity: 1
      visibility: visible
      transform: rotateX(0deg)


    .languageOption
      background-color: #fff
      padding: 12px 16px
      color: var(--black)
      font-size: 13px
      font-weight: 600
      cursor: pointer

    :last-child
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      border-radius: 0px 0px 16px 16px
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
