.banner
  //min-height: 200px
  //max-width: 100%
  height: 100vh
  color: var(--bg-white)
  margin-bottom: var(--margin)
  overflow: hidden
  .video, .image
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 1
  .overlay
    top: 0
    left: 0
    width: 100%
    height: 100%

@media (max-width: 480px)
  .banner

