.footer
  background-color: var(--green)
  padding: 50px 112px 44px 100px
  @media(max-width: 420px)
    padding: 20px 0 44px 0
  &Content
    display: flex
    gap: 100px
    @media(max-width: 420px)
      flex-direction: column
      justify-content: flex-start
      gap: 60px

.navbar
  display: flex
  flex-direction: column
  gap: 24px
  margin-left: 20px

.navItem
  cursor: pointer