.cardContent
  width: 295px
  height: 467px
  padding: 16px
  border-radius: 12px
  background: #FFF
  box-shadow: 0 1px 4px -1px rgba(28, 48, 74, 0.50)
  &Img
    height: 252px
    width: 100%
    object-fit: cover
    border-radius: 16px
    margin-bottom: 12px

    img
      width: 100%
      height: 252px
      border-radius: 16px

.volumeSelection
  margin-top: 10px
  margin-right: 5px

  .volumeSpan
    border-radius: 8px
    padding: 5px 16px
    cursor: pointer
    border: none
  .selected
    background-color: var(--main)
    border-radius: 8px
    padding: 5px 16px
    color: white
    border: none


.quantityControl
  border-radius: 12px
  border: 2px solid var(---Sollar, #FE9900)
  button
    color: #000
    background: none
    border: none
    font: inherit
    cursor: pointer
    outline: none
    text-align: center
    padding: 5px 10px
    margin: 0 5px


  span
    font-weight: bold

.price
  margin-top: 17px
  display: flex
  justify-content: space-between

.button
  width: 100%
  display: flex
  height: 44px
  padding: 16px 28px
  justify-content: center
  align-items: center
  gap: 8px
  align-self: stretch
  background-color: var(--main)
  border-radius: 12px
  color: white
  margin-top: 17px