.error
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100vh
  span
    font-size: 150px
    color: var(--main)
    font-family: Gilroy, "sans-serif"
    font-weight: 600
    @media(max-width: 430px)
      font-size: 80px

.button
  padding: 12px 28px
  border-radius: 12px
  border: 2px solid #4DB45E
  display: flex
  justify-content: center
  align-items: center
  gap: 8px
  color: #000
  margin-top: 40px
  @media(max-width: 430px)
    padding: 8px 20px
    justify-content: center
    align-items: center

.more
  display: flex
  justify-content: flex-end
  @media(max-width: 768px)
    justify-content: center