.social
  display: flex
  flex-direction: column
  gap: 12px
  &Content
    display: flex
    gap: 10px
    align-items: center
    flex-wrap: wrap
    a
      text-decoration: none
      color: inherit

