.header
  width: 100vw
  height: 94px
  display: flex
  align-items: center
  justify-content: center
  background-color: #fff
  position: fixed
  top: 0
  z-index: 1

.headerContent
  width: 1240px
  margin: 0 auto
  align-items: center
  justify-content: space-between
  display: flex
  @media (max-width: 420px)
    width: 500px

.headerContentHidden
  opacity: 0
  pointer-events: none

.navbar
  display: flex
  gap: 32px
  white-space: nowrap

.headerRight
  display: flex
  gap: 36px

.burgerIcon
  display: none
  cursor: pointer
  flex-direction: column
  gap: 4px
  span
    width: 24px
    height: 2px
    background-color: black
    display: block
.headerButton
  background-color: var(--main)
  border-radius: 16px
  display: flex
  padding: 10px 36px
  color: white
@media (max-width: 420px)
  .headerContent
    justify-content: space-between
    width: 100%
  .navbar
    display: none

  .burgerIcon
    display: flex

  .headerButton
    display: none

  .searchInput
    display: none
.navItem
  cursor: pointer