.customButton
  display: inline-flex
  justify-content: center
  align-items: center
  border-radius: 6px
  padding: 14px 18px
  transition: background-color 0.3s ease
  &Orange
    background-color: var(--main)
    color: #ffffff
    border-radius: 16px
  &Green
    background-color: var(--green)
    color: #ffffff

.mainButton
  @media (max-width: 680px)
    width: 100%
    margin: 0 auto
